.services-section-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
  .grid-container {
    .service-container {
      color: rgb(255, 255, 255);
      background-color: #2b2e38;
      display: flex;
      flex-direction: column;
      direction: rtl;
      align-items: center;
      margin: 10px 0;
      width: 250px;
      border-radius: 5px;
      & > h2 {
        padding: 5px 0;
        font-size: 20px;
        font-weight: 700;
      }
      & > div {
        border-radius: 0 0 5px 5px;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .services-section-container {
    margin: 60px 0;
    .grid-container {
      display: grid;
      grid-template-columns: 250px 250px;
      grid-gap: 40px;
      .service-container {
        margin: 0;
        width: 250px;
        & > h2 {
          padding: 5px 0;
          font-size: 20px;
        }
        & > div {
        }
      }
    }
  }
}

@media only screen and (min-width: 1366px) {
  .services-section-container {
    margin: 60px 0;
    .grid-container {
      direction: rtl;
      display: grid;
      grid-template-columns: 250px 250px 250px;
      grid-gap: 40px;
      .service-container {
        margin: 0;
        width: 250px;
        & > h2 {
          padding: 5px 0;
          font-size: 20px;
        }
        & > div {
        }
      }
    }
  }
}
